{
  "name": "benzo-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Benzo — private-by-default shielded-USDC payments protocol on Stellar (Soroban)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "build:artifacts": "bash scripts/build-artifacts.sh",
    "fetch:artifacts": "bash scripts/fetch-artifacts.sh",
    "verify:artifacts": "node scripts/check-artifacts.mjs",
    "test": "pnpm -r test",
    "test:zk": "node scripts/check-artifacts.mjs && pnpm -r test",
    "lint": "biome lint",
    "lint:fix": "biome lint --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@playwright/test": "^1.61.0"
  }
}
