{
  "name": "@benzo/tests",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "m1": "node e2e/m1-flow.mjs"
  },
  "dependencies": {
    "@benzo/sdk": "workspace:*",
    "@benzo/indexer": "workspace:*"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}
