{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(stellar *)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(snarkjs *)",
      "Bash(circom *)",
      "Bash(nargo *)",
      "Bash(noirup *)",
      "Bash(bb *)",
      "Bash(bbup *)",
      "Bash(docker *)",
      "Bash(make *)",
      "Bash(bash *)",
      "Bash(sh *)",
      "Bash(./*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git init*)",
      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git restore *)",
      "Bash(curl *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(jq *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(tee *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(stellar * --network mainnet *)",
      "Bash(stellar * --network public *)"
    ]
  }
}
